.container {
  background-color: var(--primary-secondary);
  padding: 1rem 2rem;
  border-radius: 10px;
  height: 18.75rem;
  position: relative;
}

.content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 10rem;
}

.pcontainer {
  flex: 1;
  width: 170px;
}

.scontainer {
  flex: 5;
  min-width: 360px;
}

.payslip {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 100px;
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  flex: 1;
}

.date {
  display: flex;
  width: 100%;
  align-items: end;
  justify-content: space-between;
}

.date > button {
  background-color: transparent;
  border: none;
  font-size: var(--font-700);
  color: var(--text-accent);
  padding: 0 1rem;
}

.header {
  text-align: center;
}

.year {
  color: var(--text-accent);
  text-align: center;
}

.total {
  color: var(--accent-green);
  font-size: var(--font-800);
  font-weight: bold;
}

.info {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.info > ul {
  list-style: none;
}

.values {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
}

.label {
  color: var(--text-accent);
}

.values {
  text-align: left;
}

.record {
  height: 100%;
}

.record > select {
  background-color: var(--primary);
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 10px;
}

.record > select:hover {
  cursor: pointer;
}


.grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  row-gap: 2rem;
  margin-top: 2rem;
  overflow-y: auto;
  height: 70%;
}
