server {
    listen 80;
    # REPLACE WITH DOMAIN NAME SOON
    server_name cache-app.co.uk www.cache-app.co.uk;

    # Proxy requests to the frontend
    location / {
        proxy_pass http://localhost:%s/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to the API
    location /api/ {
        proxy_pass http://localhost:%s/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /deploy/ {
        proxy_pass http://localhost:8888;  # Change 'localhost' if your API is on a different server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}

