server {
    listen 80;
    server_name cache-app.co.uk www.cache-app.co.uk;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cache-app.co.uk www.cache-app.co.uk;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/cache-app.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cache-app.co.uk/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # proxy requests to the frontend
    location / {
        proxy_pass http://localhost:%s/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # proxy requests to the API
    location /api/ {
        proxy_pass http://localhost:%s/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
