# app
FRONTEND_URL=op://cache/frontend url/credential
PORT=8000

# database
DB_HOST=op://cache/database/server
DB_USERNAME=op://cache/database/username
DB_NAME=op://cache/database/database
DB_PASSWORD=op://cache/database/password
DB_PORT=op://cache/database/port
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# keys
ENCRYPTION_KEY=op://cache/encryption key/credential
SESSION_SECRET_KEY=op://cache/session secret key/credential
APP_SECRET_KEY=op://cache/app secret key/credential

# supabase
SUPABASE_SERVICE_KEY=op://cache/supabase service role key/credential
SUPABASE_JWT_SECRET_KEY=op://cache/supabase jwt secret key/credential
SUPABASE_URL=op://cache/supabase url/credential 
SUPABASE_ANON_KEY=op://cache/supabase anon key/credential
